pipeline {
  environment {
    registry = "mguazzardo/curso"
    registryCredential = 'dockerhub'
  } 
 agent any  
  stages {
    stage('Building image') {
      steps{
        script {
          docker.build registry + ":$BUILD_NUMBER"
        }
      }
    } // fin del stage
   stage('Deploy Image') {
      steps{
        script {
          docker.withRegistry( 'https://index.docker.io/v1/', registryCredential ) {
                dockerImage.push("$BUILD_NUMBER")
          }
        }
      }
    }
    
  }//stages
}//pipeline
