pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
            sh '''
                    echo "Bajo mi git"
                    echo "Compilo mi imagen"
                    docker build -t apache:01 .
                    '''
            }
        }
        stage('Deploy') {
            steps {
                sh  '''
                    echo "Lanzo el contenedor"
                    docker run -d --name apache apache:01
                    '''
            }
        }
        stage('Test') {
            steps {
                sh  '''
		    echo 'probando el curl'
                    chmod +x curl_test.sh
                     ./curl_test.sh
                    '''
            }
        }
    }
}
