pipeline
{

    agent any
    stages
    {
        stage('Generar imagen')
        {
            steps
            {
                script
                {
                    
		    sh '''
                    docker build -t apache:01 .
                    echo "Ahora lo corro"
                    docker run -d --name apache apache01
                    '''
                }
            }
        }
       stage('Test')
            steps
            {
                script
                {
                   sh 'echo vamos a hacer algo para que corra bien'
		}
	    }
    }
}

