pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
            sh '''
                    docker build -t apache:01 .
                    echo "Ahora lo corro"
                    docker run -d --name apache apache:01
                    '''
	    }
        }
        stage('Test') {
            steps {
                echo 'Testeando hola mundo..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deployando hola mundo....'
            }
        }
    }
}

