pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
            sh '''
                    docker build -t apache:01 .
                    echo "Compilando la imagen"
                    '''
	    }
        }
        stage('Deploy') {
            steps {
                sh  '''
                     echo "Lanzando el contenedor"
                     docker run -d --name apache apache:01
                    '''
            }
        }
        stage('Test') {
            steps {
                 echo Testeando hola mundo..
                     chmod +x curl_test.sh
                     ./curl_test.sh

            }
        }
    }

}

